:host {
  margin: 0;
  padding: 0;
  background-color: #d7c3a3;
  display: flex;
  height: 100vh;
  width: 100%;
  font-family: "Excalifont", sans-serif;
}

.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#wrapper,
#readWrapper {
  display: inline-block;
  width: 80%;
  max-width: 800px;
  border-style: solid;
  border-color: #a67c52;
  border-radius: 12px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  background-color: #fdf6e3;
  padding: 0 20px 20px;
  position: relative;
  margin-top: 20px;
}

#wrapper {
  overflow: auto;
}

#readWrapper {
  overflow: hidden;
}

#writeNotebook,
#readNotebook {
  min-height: 100%;
  vertical-align: bottom;
  background-size: 1px 32px;
  background-repeat: repeat;
  background-position: 0 0;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1 32'%3E%3Crect height='32' width='1' y='0' x='0' fill='%23fdf6e3'/%3E%3Cline y2='32' x2='0' y1='32' x1='1' stroke='%23c8b7a6' stroke-width='1'/%3E%3C/svg%3E");
  font-size: 20px;
  font-family: "Excalifont", sans-serif;
  color: #333;
  outline: none;
  background-attachment: local;
  white-space: pre-wrap;
}

#writeNotebook:empty:before {
  content: attr(data-placeholder);
  color: #aaa;
  pointer-events: none;
}

.button-container {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.button-container button {
  padding: 10px 20px;
  background-color: #a67c52;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition:
    background-color 0.3s,
    opacity 0.3s;
}

.button-container button:disabled {
  background-color: #bfa68a;
  cursor: not-allowed;
  opacity: 0.5;
}

#pageIndicator {
  font-size: 16px;
  color: #5c4433;
  font-family: "Excalifont", sans-serif;
  text-align: center;
  margin-top: 10px;
}

#readWrapper::-webkit-scrollbar {
  display: none;
}
#readWrapper {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
